# Garcon

./: .project  codegen.xml  pom.xml
res/sql/: create.sql
src/main/java/garcon/app/: GarconRestAPI.java
src/main/java/garcon/app/controller/: ControllerTables.java  StandardRestController.java
src/main/java/garcon/app/model/: Category.java  Dish.java  Table.java
src/main/java/garcon/app/service/: ServiceTable.java  StandardRestService.java
src/main/java/garcon/datasource/: ConnectionSettings.java  DataSource.java
